Algoritmo "Área de um triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2023
Var
// Seção de Declarações das variáveis 
base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("======= ÁREA DE UM TRIANGULO =======")
escreval("qual o valor da base em m? ")
leia(base)
escreval("qual o valor da altura em m? ")
leia(altura)
escreval("O valor da área deste triângulo é: ", (base*altura)/2, " m2")

Fimalgoritmo